# ejb-bmt-sample

./: pom.xml  readme.txt
sample-ear/: pom.xml
sample-ejb/: pom.xml
sample-ejb/src/main/java/com/example/bean/: BMTBean.java
sample-war/: pom.xml
sample-war/src/main/java/com/example/servlet/: SampleServlet.java
sample-war/src/main/webapp/: default.jsp
sample-war/src/main/webapp/WEB-INF/: glassfish-web.xml
